spring.application.name=ORM-JPA-Hibernate-Spring-Data
server.port=8088
#spring.datasource.url=jdbc:h2:mem:hospital-db
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/tp-orm-jpa-hibernate-springdata?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect